# JehkoJpa

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/jehko/jpa/: JPASampleApplication.java  JehkoJpaApplication.java  Sample1Application.java
src/main/java/com/jehko/jpa/board/controller/: ApiAdminBoardController.java  ApiBoardBookmarkController.java  ApiBoardController.java  ApiBoardScrapController.java
src/main/java/com/jehko/jpa/board/entity/: Board.java  BoardBadReport.java  BoardBookmark.java  BoardComment.java  BoardHits.java  BoardLike.java  BoardScrap.java  BoardType.java
src/main/java/com/jehko/jpa/board/model/: BoardBadReportInput.java  BoardBadReportResponse.java  BoardBookmarkResponse.java  BoardInput.java  BoardPeriod.java  BoardResponse.java  BoardScrapResponse.java  BoardTopInput.java  BoardTypeCount.java  BoardTypeInput.java  BoardTypeUsing.java  ServiceResult.java
src/main/java/com/jehko/jpa/board/repository/: BoardBadReportRepository.java  BoardBookmarkRepository.java  BoardCommentRepository.java  BoardCustomRepository.java  BoardHitsRepository.java  BoardLikeRepository.java  BoardRepository.java  BoardScrapRepository.java  (+1 more)
src/main/java/com/jehko/jpa/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/jehko/jpa/extra/: ApiExtraController.java
src/main/java/com/jehko/jpa/hello/: FirstController.java  SecondController.java
src/main/java/com/jehko/jpa/util/: JWTUtils.java  MailService.java  PasswordUtils.java
src/main/resources/: data.sql  schema.sql
src/test/java/com/jehko/jpa/: JPASampleApplicationTests.java  JehkoJpaApplicationTests.java  Sample1ApplicationTests.java
(+63 files in other folders)
